<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.397,=C:\KOMTEK\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,C:\KOMTEK\Unit2.pas=C:\KOMTEK\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,=C:\KOMTEK\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,C:\KOMTEK\MainForm.pas=C:\KOMTEK\uMainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=C:\KOMTEK\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Users\finne\Documents\RAD Studio\Projects\Unit1.dfm=C:\KOMTEK\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,C:\KOMTEK\Unit2.dfm=C:\KOMTEK\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,=C:\KOMTEK\ModelSupport_Project1\uOperatorForm\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,C:\KOMTEK\Unit2.pas=C:\KOMTEK\DBLayer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,C:\Users\finne\Documents\RAD Studio\Projects\Project1.dproj=C:\KOMTEK\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\KOMTEK\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,C:\KOMTEK\uSertForm.dfm=C:\KOMTEK\uСertForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\KOMTEK\uSertForm.dfm=C:\KOMTEK\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,=C:\KOMTEK\ModelSupport_Project1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,C:\KOMTEK\uSertForm.pas=C:\KOMTEK\uСertForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,C:\KOMTEK\uSertForm.pas=C:\KOMTEK\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=C:\KOMTEK\ModelSupport_Project1\Project1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,C:\KOMTEK\uOperatorForm.dfm=C:\KOMTEK\uStatistForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,C:\Users\finne\Documents\RAD Studio\Projects\Unit1.pas=C:\KOMTEK\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,=C:\Users\finne\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=C:\Users\finne\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\KOMTEK\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,C:\KOMTEK\Unit1.pas=C:\KOMTEK\uOperatorForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,C:\KOMTEK\MainForm.dfm=C:\KOMTEK\uMainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,C:\KOMTEK\Unit1.dfm=C:\KOMTEK\uOperatorForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,C:\KOMTEK\Unit1.pas=C:\KOMTEK\uFindForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=C:\KOMTEK\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=C:\KOMTEK\uOperatorForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,C:\KOMTEK\uOperatorForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=C:\KOMTEK\uOperatorForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,C:\KOMTEK\Unit1.dfm=C:\KOMTEK\uFindForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,C:\KOMTEK\uOperatorForm.pas=C:\KOMTEK\uStatistForm.pas</Transaction>
    <Transaction>2021.07.25 09:30:01.808,=C:\KOMTEK\Unit1.pas</Transaction>
    <Transaction>2021.07.25 09:31:43.917,C:\KOMTEK\uErrorMessages.pas=C:\KOMTEK\Unit1.pas</Transaction>
    <Transaction>2021.07.25 11:48:12.472,=C:\KOMTEK\Unit1.pas</Transaction>
    <Transaction>2021.07.25 11:49:04.026,C:\KOMTEK\IOPForm.dfm=C:\KOMTEK\Unit1.dfm</Transaction>
    <Transaction>2021.07.25 11:49:04.026,C:\KOMTEK\IOPForm.pas=C:\KOMTEK\Unit1.pas</Transaction>
    <Transaction>2021.07.25 13:36:02.179,C:\KOMTEK\uStatistForm.pas=</Transaction>
    <Transaction>2021.07.25 13:36:48.984,C:\KOMTEK\uStatistForm.pas=C:\KOMTEK\IOPForm.pas</Transaction>
    <Transaction>2021.07.25 13:36:48.984,C:\KOMTEK\uStatistForm.dfm=C:\KOMTEK\IOPForm.dfm</Transaction>
    <Transaction>2021.07.26 22:32:04.513,C:\KOMTEK\uBaseForm.dfm=C:\KOMTEK\uOperatorForm.dfm</Transaction>
    <Transaction>2021.07.26 22:32:04.513,C:\KOMTEK\uBaseForm.pas=C:\KOMTEK\uOperatorForm.pas</Transaction>
    <Transaction>2021.07.26 22:33:51.010,=C:\KOMTEK\Unit1.pas</Transaction>
    <Transaction>2021.07.26 22:36:11.764,C:\KOMTEK\uOperForm.pas=C:\KOMTEK\Unit1.pas</Transaction>
    <Transaction>2021.07.26 22:36:11.764,C:\KOMTEK\uOperForm.dfm=C:\KOMTEK\Unit1.dfm</Transaction>
    <Transaction>2021.07.26 22:49:25.250,C:\KOMTEK\uOperForm.pas=</Transaction>
    <Transaction>2021.07.26 23:00:27.890,C:\KOMTEK\uStatistForm.pas=</Transaction>
    <Transaction>2021.07.26 23:55:51.317,=C:\KOMTEK\Unit1.pas</Transaction>
    <Transaction>2021.07.26 23:56:03.975,C:\KOMTEK\uOperatorForm.dfm=C:\KOMTEK\Unit1.dfm</Transaction>
    <Transaction>2021.07.26 23:56:03.975,C:\KOMTEK\uOperatorForm.pas=C:\KOMTEK\Unit1.pas</Transaction>
    <Transaction>2021.07.26 23:56:35.486,=C:\KOMTEK\Unit2.pas</Transaction>
    <Transaction>2021.07.26 23:56:44.148,C:\KOMTEK\uStatistForm.dfm=C:\KOMTEK\Unit2.dfm</Transaction>
    <Transaction>2021.07.26 23:56:44.148,C:\KOMTEK\uStatistForm.pas=C:\KOMTEK\Unit2.pas</Transaction>
    <Transaction>2021.07.27 19:06:22.968,C:\KOMTEK\uResources.pas=C:\KOMTEK\uErrorMessages.pas</Transaction>
    <Transaction>2021.07.27 19:07:04.384,C:\KOMTEK\DBLayer.pas=</Transaction>
    <Transaction>2021.07.27 19:07:05.359,=C:\KOMTEK\ModelSupport_Project1\uResources\default.txaPackage</Transaction>
    <Transaction>2021.07.27 19:07:05.378,=C:\KOMTEK\ModelSupport_Project1\uBaseForm\default.txaPackage</Transaction>
    <Transaction>2021.07.27 20:24:14.570,=C:\KOMTEK\ModelSupport_Project1\uFindForm\default.txvpck</Transaction>
    <Transaction>2021.07.27 20:24:14.943,=C:\KOMTEK\ModelSupport_Project1\uStatistForm\default.txvpck</Transaction>
    <Transaction>2021.07.27 20:24:15.013,=C:\KOMTEK\ModelSupport_Project1\uBaseForm\default.txvpck</Transaction>
    <Transaction>2021.07.27 20:24:37.021,=C:\KOMTEK\ModelSupport_Project1\uErrorMessages\default.txvpck</Transaction>
    <Transaction>2021.07.27 20:24:41.530,=C:\KOMTEK\ModelSupport_Project1\DBLayer\default.txvpck</Transaction>
    <Transaction>2021.07.27 20:24:44.315,=C:\KOMTEK\ModelSupport_Project1\uMainForm\default.txvpck</Transaction>
    <Transaction>2021.07.27 20:24:49.897,=C:\KOMTEK\ModelSupport_Project1\uСertForm\default.txvpck</Transaction>
    <Transaction>2021.07.27 20:27:20.064,=C:\KOMTEK\Unit1.pas</Transaction>
    <Transaction>2021.07.27 20:46:33.907,=C:\KOMTEK\ModelSupport_Project1\Unit1\default.txvpck</Transaction>
    <Transaction>2021.07.27 20:46:34.012,=C:\KOMTEK\ModelSupport_Project1\Unit1\default.txaPackage</Transaction>
    <Transaction>2021.07.27 20:50:38.756,C:\KOMTEK\uConnectForm.pas=C:\KOMTEK\Unit1.pas</Transaction>
    <Transaction>2021.07.27 20:50:38.756,C:\KOMTEK\uConnectForm.dfm=C:\KOMTEK\Unit1.dfm</Transaction>
    <Transaction>2021.07.27 23:24:47.587,=C:\KOMTEK\Unit1.pas</Transaction>
    <Transaction>2021.07.27 23:26:01.286,C:\KOMTEK\uArmChoice.pas=C:\KOMTEK\Unit1.pas</Transaction>
    <Transaction>2021.07.27 23:26:01.286,C:\KOMTEK\uArmChoice.dfm=C:\KOMTEK\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_Project1"/>
    <File Path="ModelSupport_Project1\DBLayer"/>
    <File Path="ModelSupport_Project1\DBLayer\default.txvpck"/>
    <File Path="ModelSupport_Project1\Project1"/>
    <File Path="ModelSupport_Project1\Project1\default.txvpck"/>
    <File Path="ModelSupport_Project1\uBaseForm"/>
    <File Path="ModelSupport_Project1\uBaseForm\default.txaPackage"/>
    <File Path="ModelSupport_Project1\uBaseForm\default.txvpck"/>
    <File Path="ModelSupport_Project1\uErrorMessages"/>
    <File Path="ModelSupport_Project1\uErrorMessages\default.txvpck"/>
    <File Path="ModelSupport_Project1\uFindForm"/>
    <File Path="ModelSupport_Project1\uFindForm\default.txvpck"/>
    <File Path="ModelSupport_Project1\uMainForm"/>
    <File Path="ModelSupport_Project1\uMainForm\default.txvpck"/>
    <File Path="ModelSupport_Project1\Unit1"/>
    <File Path="ModelSupport_Project1\Unit1\default.txaPackage"/>
    <File Path="ModelSupport_Project1\Unit1\default.txvpck"/>
    <File Path="ModelSupport_Project1\uOperatorForm"/>
    <File Path="ModelSupport_Project1\uOperatorForm\default.txvpck"/>
    <File Path="ModelSupport_Project1\uResources"/>
    <File Path="ModelSupport_Project1\uResources\default.txaPackage"/>
    <File Path="ModelSupport_Project1\uStatistForm"/>
    <File Path="ModelSupport_Project1\uStatistForm\default.txvpck"/>
    <File Path="ModelSupport_Project1\uСertForm"/>
    <File Path="ModelSupport_Project1\uСertForm\default.txvpck"/>
    <File Path="ModelSupport_Project1\default.txaPackage"/>
    <File Path="ModelSupport_Project1\default.txvpck"/>
    <File Path="uFindForm.pas"/>
    <File Path="uFindForm.dfm"/>
    <File Path="uMainForm.pas"/>
    <File Path="uMainForm.dfm"/>
    <File Path="uBaseForm.pas"/>
    <File Path="uBaseForm.dfm"/>
    <File Path="uСertForm.pas"/>
    <File Path="uСertForm.dfm"/>
    <File Path="uResources.pas"/>
    <File Path="uOperatorForm.pas"/>
    <File Path="uOperatorForm.dfm"/>
    <File Path="uStatistForm.pas"/>
    <File Path="uStatistForm.dfm"/>
    <File Path="uConnectForm.pas"/>
    <File Path="uConnectForm.dfm"/>
    <File Path="uArmChoice.pas"/>
    <File Path="uArmChoice.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
